

FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_CheckBox.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_DropdownMenu.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_OnlineStatus.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Slider.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Toggle.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Toggle_OnOff.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Widget.xaml;;

