

FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_CheckBox.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_DataGridCell.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_DropdownMenu.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_OnlineStatus.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Slider.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Toggle.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Toggle_OnOff.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Widget.xaml;;

