

FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\functions\InfoIcon.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\MainWindow.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Alert.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\LizensKey.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Login.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\PluginStore.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Report.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Settings.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Store.xaml;;
FC:\Users\DarkS\source\repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\SystemInformation.xaml;;

