

FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\MainWindow.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Alert.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\ColorPicker.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Login.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\PluginStore.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\ProgrammInformation.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Report.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Settings.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Store.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\SystemInformation.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\windows\Info.xaml;;
FC:\Users\adria\Source\Repos\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\windows\Rating.xaml;;

