

FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\handler\notificationwindow\windows\NoWebConnection.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\handler\notificationwindow\windows\WrongLogin.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\MainWindow.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Alert.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\ColorPicker.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\HudOverlay.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Login.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\PluginStore.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\ProgrammInformation.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Report.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Settings.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\Store.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\system\SystemInformation.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\windows\Info.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DWC_VoiceAssistent\projects\windows\Rating.xaml;;

