<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.5" version="16.8" Modules="simple" RootPath="." Language="en" Id="{D34D9640-4DB8-472A-A30C-D3EE15565BEF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_PHYSICAL_MEMORY;AI_DETECTED_INTERNET_CONNECTION;AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_PHYSICAL_MEMORY" MultiBuildValue="DefaultBuild:1024" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Install DarkWolfCraft VoiceAssistent" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://darkwolfcraft.net"/>
    <ROW Property="ARPHELPLINK" Value="https://darkwolfcraft.net"/>
    <ROW Property="ARPPRODUCTICON" Value="icon_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://darkwolfcraft.net"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://darkwolfcraft.net"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="Manufacturer" Value="Jason Hoffmann (DarkSide_Wolf) DarkWolfCraft.net"/>
    <ROW Property="ProductCode" Value="1033:{D3578B9B-07A7-4E59-BE59-D72D052D8A37} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DarkWolfCraft VoiceAssistent"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A5AD550B-F134-4B16-B327-519AD130679C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DWC_VoiceAssistent_Dir" Directory_Parent="APPDIR" DefaultDir="DWC_VO~1|DWC_VoiceAssistent"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Plugins_Dir" Directory_Parent="DWC_VoiceAssistent_Dir" DefaultDir="Plugins"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="logs_Dir" Directory_Parent="DWC_VoiceAssistent_Dir" DefaultDir="logs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ACTIONS" ComponentId="{67EC45E3-9D03-4960-8B20-33D4102BC6C1}" Directory_="APPDIR" Attributes="4" KeyPath="ACTIONS"/>
    <ROW Component="APPDIR" ComponentId="{CA7BB715-7B5E-426F-B0DF-0C541E39D473}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ContentType" ComponentId="{EE3F2F9A-D9DF-4736-BDE0-DFABF6986178}" Directory_="APPDIR" Attributes="4" KeyPath="ContentType"/>
    <ROW Component="CurrentVersion" ComponentId="{19E46C0E-8690-4C2E-B666-5045A874C774}" Directory_="APPDIR" Attributes="4" KeyPath="CurrentVersion"/>
    <ROW Component="CurrentVersion_1" ComponentId="{A992F9CA-8275-43C5-AE16-8AB2960B8ADF}" Directory_="APPDIR" Attributes="4" KeyPath="CurrentVersion_1"/>
    <ROW Component="DWC_VoiceAssistenAutoStart" ComponentId="{A611E7F2-A244-4B19-AE94-9B9ACA7A738C}" Directory_="APPDIR" Attributes="4" KeyPath="DWC_VoiceAssistenAutoStart"/>
    <ROW Component="DWC_VoiceAssistent.exe" ComponentId="{28E039B3-764B-42FD-A6DD-91D986A31FFF}" Directory_="DWC_VoiceAssistent_Dir" Attributes="0" KeyPath="DWC_VoiceAssistent.exe"/>
    <ROW Component="DarkWolfCraft.cer" ComponentId="{42FD7B93-096D-42E5-A278-B24DA1D38293}" Directory_="DWC_VoiceAssistent_Dir" Attributes="0" KeyPath="eula.rtf" Type="0"/>
    <ROW Component="DarkWolfCraftSys.dll" ComponentId="{4C4B1B68-1AA9-47C6-83D1-176F4B4DA5F6}" Directory_="Plugins_Dir" Attributes="0" KeyPath="DarkWolfCraftSys.dll"/>
    <ROW Component="DarkWolfCraftSys.dll_1" ComponentId="{8914A248-C53D-4F88-B8EF-414C478DFD4F}" Directory_="DWC_VoiceAssistent_Dir" Attributes="0" KeyPath="DarkWolfCraftSys.dll_1"/>
    <ROW Component="DesktopBackground" ComponentId="{FB61188B-2285-4A06-ABD6-659E5139CBE4}" Directory_="APPDIR" Attributes="4" KeyPath="DesktopBackground"/>
    <ROW Component="MUIVerb" ComponentId="{5F398657-703D-483E-8D85-DC354E6DBB7F}" Directory_="APPDIR" Attributes="4" KeyPath="MUIVerb"/>
    <ROW Component="Microsoft" ComponentId="{70439116-B632-4650-96DD-8401355D5249}" Directory_="APPDIR" Attributes="4" KeyPath="Microsoft"/>
    <ROW Component="Microsoft_1" ComponentId="{00A72F98-0A7E-4F8E-BBF3-71D32F52EB72}" Directory_="APPDIR" Attributes="4" KeyPath="Microsoft_1"/>
    <ROW Component="ProductInformation" ComponentId="{D5AC08DC-FC52-4C56-82A1-BBA380A0C2A6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Run" ComponentId="{1A3417BD-237F-468A-86FF-2ED6B31BEA89}" Directory_="APPDIR" Attributes="4" KeyPath="Run_1"/>
    <ROW Component="Shell" ComponentId="{69030CA1-551D-4FFD-8D61-AFFCC36D19DC}" Directory_="APPDIR" Attributes="4" KeyPath="Shell"/>
    <ROW Component="Software" ComponentId="{B6D02F3D-7AF1-4E1E-A1D0-C653D6D253E4}" Directory_="APPDIR" Attributes="4" KeyPath="Software_2"/>
    <ROW Component="Standard" ComponentId="{908B5160-A6AA-451F-9910-F0D914B21E62}" Directory_="APPDIR" Attributes="4" KeyPath="Standard"/>
    <ROW Component="Standard_1" ComponentId="{32669857-AD68-4D83-9BF9-79B3B2B0A7FC}" Directory_="APPDIR" Attributes="4" KeyPath="Standard_1"/>
    <ROW Component="Standard_2" ComponentId="{9CC6C2CE-F0A0-41CB-BA99-F010E7ABA842}" Directory_="APPDIR" Attributes="4" KeyPath="Standard_2"/>
    <ROW Component="SubCommands" ComponentId="{57FCA57B-A51D-4C52-B44A-D12C8E1C25ED}" Directory_="APPDIR" Attributes="4" KeyPath="SubCommands"/>
    <ROW Component="Windows" ComponentId="{5E7B92ED-0187-454A-9136-E8362B3597F2}" Directory_="APPDIR" Attributes="4" KeyPath="Windows"/>
    <ROW Component="Windows_1" ComponentId="{00FE33FE-6D62-4CC9-8307-38C098B4F357}" Directory_="APPDIR" Attributes="4" KeyPath="Windows_1"/>
    <ROW Component="icon" ComponentId="{A32E5321-349D-4D9D-8964-7A4291CAB627}" Directory_="APPDIR" Attributes="4" KeyPath="icon"/>
    <ROW Component="icon.ico" ComponentId="{4CC86773-D8BB-443F-8072-EF32716D406B}" Directory_="SHORTCUTDIR" Attributes="0" KeyPath="icon.ico_1" Type="0"/>
    <ROW Component="logs" ComponentId="{FE53308B-2464-4EAA-A41A-A5AB4EB2ABE7}" Directory_="logs_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="eula.rtf" Component_="DarkWolfCraft.cer" FileName="eula.rtf" Attributes="0" SourcePath="..\DWC_VoiceAssistent\installation\eula.rtf" SelfReg="false"/>
    <ROW File="readme.txt" Component_="DarkWolfCraft.cer" FileName="readme.txt" Attributes="0" SourcePath="..\DWC_VoiceAssistent\installation\readme.txt" SelfReg="false"/>
    <ROW File="icon.ico" Component_="DarkWolfCraft.cer" FileName="icon.ico" Attributes="0" SourcePath="..\DWC_VoiceAssistent\src\icon.ico" SelfReg="false"/>
    <ROW File="icon.png" Component_="DarkWolfCraft.cer" FileName="icon.png" Attributes="0" SourcePath="..\DWC_VoiceAssistent\src\icon.png" SelfReg="false"/>
    <ROW File="DWC_VoiceAssistent.exe" Component_="DWC_VoiceAssistent.exe" FileName="DWC_VO~1.EXE|DWC_VoiceAssistent.exe" Attributes="0" SourcePath="..\DWC_VoiceAssistent\bin\Debug\DWC_VoiceAssistent.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DWC_VoiceAssistent.exe.config" Component_="DarkWolfCraft.cer" FileName="DWC_VO~1.CON|DWC_VoiceAssistent.exe.config" Attributes="0" SourcePath="..\DWC_VoiceAssistent\bin\Debug\DWC_VoiceAssistent.exe.config" SelfReg="false"/>
    <ROW File="DWC_VoiceAssistent.pdb" Component_="DWC_VoiceAssistent.exe" FileName="DWC_VO~1.PDB|DWC_VoiceAssistent.pdb" Attributes="0" SourcePath="..\DWC_VoiceAssistent\bin\Debug\DWC_VoiceAssistent.pdb" SelfReg="false"/>
    <ROW File="icon.ico_1" Component_="icon.ico" FileName="icon.ico" Attributes="0" SourcePath="..\DWC_VoiceAssistent\src\icon.ico" SelfReg="false"/>
    <ROW File="icon.png_1" Component_="icon.ico" FileName="icon.png" Attributes="0" SourcePath="..\DWC_VoiceAssistent\src\icon.png" SelfReg="false"/>
    <ROW File="DarkWolfCraftSys.dll" Component_="DarkWolfCraftSys.dll" FileName="DARKWO~1.DLL|DarkWolfCraftSys.dll" Attributes="0" SourcePath="..\DarkWolfCraftSys\bin\Debug\DarkWolfCraftSys.dll" SelfReg="false"/>
    <ROW File="DarkWolfCraftSys.pdb" Component_="DarkWolfCraftSys.dll" FileName="DARKWO~1.PDB|DarkWolfCraftSys.pdb" Attributes="0" SourcePath="..\DarkWolfCraftSys\bin\Debug\DarkWolfCraftSys.pdb" SelfReg="false"/>
    <ROW File="DarkWolfCraftSys.dll_1" Component_="DarkWolfCraftSys.dll_1" FileName="DARKWO~1.DLL|DarkWolfCraftSys.dll" Attributes="0" SourcePath="..\DarkWolfCraftSys\bin\Debug\DarkWolfCraftSys.dll" SelfReg="false"/>
    <ROW File="DarkWolfCraftSys.pdb_1" Component_="DarkWolfCraftSys.dll_1" FileName="DARKWO~1.PDB|DarkWolfCraftSys.pdb" Attributes="0" SourcePath="..\DarkWolfCraftSys\bin\Debug\DarkWolfCraftSys.pdb" SelfReg="false"/>
    <ROW File="Hey_PC.table" Component_="DarkWolfCraft.cer" FileName="HEY_PC~1.TAB|Hey_PC.table" Attributes="0" SourcePath="..\DWC_VoiceAssistent\handler\voice\Hey_PC.table" SelfReg="false"/>
    <ROW File="DWC_VoiceAssistent.cer" Component_="DarkWolfCraft.cer" FileName="DWC_VO~1.CER|DWC_VoiceAssistent.cer" Attributes="0" SourcePath="..\DWC_VoiceAssistent\bin\x64\Debug\DWC_VoiceAssistent.cer" SelfReg="false"/>
    <ROW File="DWC_VoiceAssistent.pfx" Component_="DarkWolfCraft.cer" FileName="DWC_VO~1.PFX|DWC_VoiceAssistent.pfx" Attributes="0" SourcePath="..\DWC_VoiceAssistent\DWC_VoiceAssistent.pfx" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\..\..\..\Desktop" PackageFileName="DarkWolfCraft VoiceAssistent Installer" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\DWC_VoiceAssistent\installation\eula.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="logs_Dir" Component_="logs" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#DWC_VoiceAssistent.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#readme.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="logs"/>
    <ROW Feature_="MainFeature" Component_="DarkWolfCraft.cer"/>
    <ROW Feature_="MainFeature" Component_="DWC_VoiceAssistent.exe"/>
    <ROW Feature_="MainFeature" Component_="icon.ico"/>
    <ROW Feature_="MainFeature" Component_="DarkWolfCraftSys.dll"/>
    <ROW Feature_="MainFeature" Component_="DarkWolfCraftSys.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft"/>
    <ROW Feature_="MainFeature" Component_="Windows"/>
    <ROW Feature_="MainFeature" Component_="CurrentVersion"/>
    <ROW Feature_="MainFeature" Component_="DWC_VoiceAssistenAutoStart"/>
    <ROW Feature_="MainFeature" Component_="Software"/>
    <ROW Feature_="MainFeature" Component_="Microsoft_1"/>
    <ROW Feature_="MainFeature" Component_="Windows_1"/>
    <ROW Feature_="MainFeature" Component_="CurrentVersion_1"/>
    <ROW Feature_="MainFeature" Component_="Run"/>
    <ROW Feature_="MainFeature" Component_="ContentType"/>
    <ROW Feature_="MainFeature" Component_="Standard"/>
    <ROW Feature_="MainFeature" Component_="DesktopBackground"/>
    <ROW Feature_="MainFeature" Component_="Shell"/>
    <ROW Feature_="MainFeature" Component_="ACTIONS"/>
    <ROW Feature_="MainFeature" Component_="Standard_1"/>
    <ROW Feature_="MainFeature" Component_="MUIVerb"/>
    <ROW Feature_="MainFeature" Component_="SubCommands"/>
    <ROW Feature_="MainFeature" Component_="Standard_2"/>
    <ROW Feature_="MainFeature" Component_="icon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DWC_VoiceAssistent.exe" SourcePath="..\DWC_VoiceAssistent\src\icon.ico" Index="0"/>
    <ROW Name="icon_1.exe" SourcePath="..\DWC_VoiceAssistent\bin\Debug\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_PHYSICAL_MEMORY &gt;= AI_REQUIRED_PHYSICAL_MEMORY" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_REQUIRED_PHYSICAL_MEMORY] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="ACTIONS" Root="2" Key="Software\Classes\DesktopBackground\Shell\DarkWolfCraft\shell\ACTIONS" Name="+" Component_="ACTIONS"/>
    <ROW Registry="ContentType" Root="2" Key="Software\Classes\.dwc" Name="Content Type" Value="DarkWolfCraft.net" Component_="ContentType"/>
    <ROW Registry="CurrentVersion" Root="1" Key="Software\Microsoft\Windows\CurrentVersion" Name="+" Component_="CurrentVersion"/>
    <ROW Registry="CurrentVersion_1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion" Name="+" Component_="CurrentVersion_1"/>
    <ROW Registry="DWC_VoiceAssistenAutoStart" Root="1" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="DWC_VoiceAssisten-AutoStart" Value="[SourceDir]" Component_="DWC_VoiceAssistenAutoStart"/>
    <ROW Registry="DesktopBackground" Root="2" Key="Software\Classes\DesktopBackground" Name="+" Component_="DesktopBackground"/>
    <ROW Registry="MUIVerb" Root="2" Key="Software\Classes\DesktopBackground\Shell\DarkWolfCraft" Name="MUIVerb" Value="DWC_VoiceAssistent" Component_="MUIVerb"/>
    <ROW Registry="Microsoft" Root="1" Key="Software\Microsoft" Name="+" Component_="Microsoft"/>
    <ROW Registry="Microsoft_1" Root="2" Key="Software\Microsoft" Name="+" Component_="Microsoft_1"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Run_1" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="+" Component_="Run"/>
    <ROW Registry="Shell" Root="2" Key="Software\Classes\DesktopBackground\Shell" Name="+" Component_="Shell"/>
    <ROW Registry="Software_2" Root="2" Key="Software" Name="+" Component_="Software"/>
    <ROW Registry="Standard" Root="2" Key="Software\Classes\.dwc" Name="(Standard)" Value="DWC File" Component_="Standard"/>
    <ROW Registry="Standard_1" Root="2" Key="Software\Classes\DesktopBackground\Shell\DarkWolfCraft" Name="(Standard)" Component_="Standard_1"/>
    <ROW Registry="Standard_2" Root="2" Key="Software\Classes\DesktopBackground\Shell\DarkWolfCraft\shell" Name="(Standard)" Component_="Standard_2"/>
    <ROW Registry="SubCommands" Root="2" Key="Software\Classes\DesktopBackground\Shell\DarkWolfCraft" Name="SubCommands" Component_="SubCommands"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="Windows" Root="1" Key="Software\Microsoft\Windows" Name="+" Component_="Windows"/>
    <ROW Registry="Windows_1" Root="2" Key="Software\Microsoft\Windows" Name="+" Component_="Windows_1"/>
    <ROW Registry="icon" Root="2" Key="Software\Classes\DesktopBackground\Shell\DarkWolfCraft" Name="icon" Value="[SourceDir]" Component_="icon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DarkWolfCraftVoiceAssistent" Directory_="SHORTCUTDIR" Name="DARKWO~1|DarkWolfCraft VoiceAssistent" Component_="DWC_VoiceAssistent.exe" Target="[#DWC_VoiceAssistent.exe]" Description="A VoiceAssistent for every body" Hotkey="0" Icon_="DWC_VoiceAssistent.exe" IconIndex="0" ShowCmd="1" WkDir="DWC_VoiceAssistent_Dir"/>
    <ROW Shortcut="DarkWolfCraftVoiceAssistent_1" Directory_="DesktopFolder" Name="DARKWO~1|DarkWolfCraft VoiceAssistent" Component_="DWC_VoiceAssistent.exe" Target="[#DWC_VoiceAssistent.exe]" Description="A VoiceAssistent for every body" Hotkey="0" Icon_="DWC_VoiceAssistent.exe" IconIndex="0" ShowCmd="1" WkDir="DWC_VoiceAssistent_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
