

FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_CheckBox.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_ContextMenu.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_DataGridCell.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_DropdownMenu.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_InfoField.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_OnlineStatus.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Slider.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Toggle.xaml;;
FC:\Users\DarkS\Desktop\Bewerbung\PROJEKTE\DWC_VoiceAssistent\DarkWolfCraftSys\ui\DWC_Widget.xaml;;

