user_MainColor : 255,20,102,183
user_Theme : dark
roundedDesighn : 15.0
userFont : default
userCursor : default
language : de-DE
notification : true
welcomeMessage : true
autostart : false
voiceReactName : OK PC
user_Name : DarkS
voiceGender : female
voiceAge : adult
autoupdate : true
closewindowonclose : false
