##################################################
#                                                #
#                DarkWolfCraft.net               #
#                                                #
##################################################
#                                                #
#  Programm Name: DarkWolfCraft VoiceControl     #
#  Author: DarkSide_Wolf (Jason Hoffmann)        #
#                                                #
##################################################

CopyRight by Jason Hoffmann

1. You are not allowed to share this Programm
2. You are not allowed to decode or watch any surce code
3. You are not allowed to sell this